
# when browser show 404, not found index.html, 
# see /app # tail -f /var/log/nginx/error.log
# 11 access forbidden by rule, client: 172.21.0.1
# container smtp_serv : ifconfig : 172.21.0.2 
# Thus, add 172.21.0.1  gateway matching with win Host, MUST add

# make a index.html for test access :  echo "<h1>Welcome to Nginx</h1>" > /app/index.html
# docker cp default.conf smtp_serv:/etc/nginx/http.d       modify default.conf and copy to smtp_serv container
# nginx -s reload        reload default.conf

server {
    # listen 80;
    listen ${PORT:-80};  # for Render.com
    server_name localhost;

    # ✅ Explicitly set index files
    index index.html;

    # ✅ Disable directory listing
    autoindex off;

    # Add the CSP header for this server block
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self'; style-src 'self';";

    # Serve static files
    location / {
         # ✅ Point to your HTML files
        root /app/html;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

    # Proxy API requests to Node.js
    location /api/ {
        # proxy_pass http://localhost:3001;
        # for Render.com
         proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ✅ Block access to hidden files (e.g., .env)
    location ~ /\. {
        deny all;
    }
}
