<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福門玄學</title>
    <style>
        body {
            background-color: lightyellow;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section1 {
            margin-top: 10px;
            text-align: center;
            padding: 15px; /* 增加 section 內邊距 */
            background-color: lightgreen;
        }

        .section2 {
            margin-top: 10px;
            text-align: center;
            padding: 15px; /* 增加 section 內邊距 */
            background-color: lightpink;
        }

        .section1 button {
            margin: 10px; /* 增加按鈕外邊距，使其與描述文字分開 */
            padding: 10px 20px; /* 增加按鈕內邊距，使其變大 */
            font-size: 16px;
            transform: scale(1.1); /* 放大按鈕 1.3 倍 */
            display: block; /* 讓按鈕獨佔一行 */
            margin-left: auto; /* 將按鈕置中 */
            margin-right: auto;
        }

        .section2 button {
            margin: 10px; /* 增加按鈕外邊距，使其與描述文字分開 */
            padding: 10px 20px; /* 增加按鈕內邊距，使其變大 */
            font-size: 16px;
            transform: scale(1.1); /* 放大按鈕 1.3 倍 */
            display: block; /* 讓按鈕獨佔一行 */
            margin-left: auto; /* 將按鈕置中 */
            margin-right: auto;
        }

        .pink-text {
            color: rgb(243, 106, 129);
        }

        .blue-text {
            color: blue;
        }

        .bold-text {
            font-weight: bold;
            font-size: large;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1><span class="pink-text">歡迎你來到</span></h1>
        <h1><span class="blue-text">福門玄學</span></h1>

        <div class="section1">
            <p>
                <span class="bold-text">簡批八字：</span><br>
                提供簡單的八字分析，<br>
                讓您對自己的運勢有初步的了解。
            </p>
            <button onclick="window.location.href='r-sendemail-bz-one.html'">簡批八字 1 人</button> <br>
        <button onclick="window.location.href='r-sendemail-bz.html'">簡批八字 2 人</button>
        </div>


        <div class="section2">
            <p>
                <span class="bold-text">新人結婚擇日資料：</span><br>
                提供新人結婚擇日服務，<br>
                挑選良辰吉日，讓您的婚禮順利進行。
            </p>
            <button onclick="window.location.href='r-sendemail-wed.html'">提交 新人結婚擇日資料</button>
        </div>
    </div>
</body>

</html>